# .nethr

./: HR.sln
HR.Api/: HR.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
HR.Api/Controllers/: AuthController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs
HR.Api/Middleware/: ExceptionMiddleware.cs
HR.Api/Models/: CustomProblemDetials.cs
HR.Api/Properties/: launchSettings.json
HR.Application/: ApplicationServiceRegistration.cs  HR.Application.csproj
HR.Application/Contracts/AppLogger/: IAppLogger.cs
HR.Application/Contracts/Email/: IEmailSender.cs
HR.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
HR.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HR.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
HR.Application/Models/Email/: EmailMessage.cs  (+1 more)
HR.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR.Domain/Common/: BaseEntity.cs
HR.Identity/: HR.Identity.csproj  IdentityServicesRegistration.cs
HR.Identity/Configurations/: RoleConfigurations.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HR.Identity/DbContext/: HrIdentityDbContext.cs
HR.Identity/Migrations/: 20230409152838_InitialIdentityMigration.Designer.cs  20230409152838_InitialIdentityMigration.cs  HrIdentityDbContextModelSnapshot.cs
HR.Identity/Models/: ApplicationUser.cs
HR.Identity/Services/: AuthService.cs  UserService.cs
HR.Lib/: HR.Lib.csproj  LibServiceRegistration.cs
HR.Lib/AppLogger/: LoggerAdapter.cs
HR.Lib/EmailService/: EmailSender.cs
HR.Persistence/: HR.Persistence.csproj  PersistenceServiceRegistration.cs
HR.Persistence/Configurations/: LeaveTypeConfiguration.cs
HR.Persistence/DatabaseContext/: HrDatabaseContext.cs
HR.Persistence/Migrations/: 20230407104044_InitialMigration.Designer.cs  20230407104044_InitialMigration.cs  20230411140239_AddMoreAuditFileds.Designer.cs  20230411140239_AddMoreAuditFileds.cs  HrDatabaseContextModelSnapshot.cs
HR.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
HR.UnitTests/: HR.UnitTests.csproj
HR.UnitTests/Mocks/: MockLeaveTypeRepository.cs
(+56 files in other folders)
